#release configuration
#Tue Oct 11 09:19:56 EEST 2022
projectVersionPolicyId=default
project.scm.oleksandr.spring5\:pet-clinic-web.empty=true
project.dev.oleksandr.spring5\:pet-clinic-demo=0.0.2-SNAPSHOT
remoteTagging=true
project.scm.oleksandr.spring5\:pet-clinic-demo.developerConnection=scm\:git\:git@github.com\:OLysykh/pet-clinic-demo.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.oleksandr.spring5\:pet-clinic-demo.tag=HEAD
project.dev.oleksandr.spring5\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:OLysykh/pet-clinic-demo.git
project.rel.oleksandr.spring5\:pet-clinic-web=0.0.1
project.rel.oleksandr.spring5\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.oleksandr.spring5\:pet-clinic-demo=0.0.1
project.scm.oleksandr.spring5\:pet-clinic-data.empty=true
project.dev.oleksandr.spring5\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-demo-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
