#release configuration
#Tue Oct 11 09:17:48 EEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:OLysykh/pet-clinic-demo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
